<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/joe.css" />
    <title>Joe's Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .resume-container {
        background-color: beige;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 100%;
      }

      .resume-container p {
        font-size: 18px;
      }

      .download-link {
        text-decoration: none;
        color: #007bff;
      }

      .download-link:hover {
        text-decoration: underline;
      }

      .pdf-container {
        overflow: auto;
        width: 1200px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="./Joe.html">Home</a></li>
          <li><a href="./Project.html">Project</a></li>
          <li><a href="./Resume.html">Resume</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="logo-container">
      <img src="./img/Logo.png" alt="logo" id="logo" />
    </div>
    <div class="resume-container">
      <h1>Joe's Resume</h1>
      <div class="pdf-container">
        <object
          data="./Joe's Resume.pdf"
          type="application/pdf"
          width="100%"
          height="100%"
        >
          <p>
            Your browser does not support PDFs. You can
            <a class="download-link" href="./Joe's Resume.pdf" download
              >download the PDF</a
            >
            instead.
          </p>
        </object>
      </div>
    </div>
  </body>
</html>
